{
  "Jwt": {
    "Key": "dev-secret-change-me-dev-secret-change-me",
    "Issuer": "RentalPlatform",
    "Audience": "RentalPlatformClients",
    "ExpiresInMinutes": 60
  },
  "Gemini": {
    "ApiKey": "AIzaSyAb8RN6JgQNbqheB3UJ-TJHxc1vGFPruGyEvbMJQKnM9d-lZ7Lw"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rentalplatform;Username=rental;Password=rental123"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
